# FoodYeah-WebApp

./: .gitignore
FoodYeah/: Dockerfile  FoodYeah.csproj  FoodYeah.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FoodYeah/Commons/: DataCollection.cs  Enums.cs  Paging.cs  RoleHelper.cs
FoodYeah/ConfigMapper/: AutoMapperConfig.cs
FoodYeah/Controllers/: CardController.cs  ClientController.cs  CostumerController.cs  Costumer_CategoryController.cs  CustomerController.cs  Customer_CategoryController.cs  DefaultController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  Product_CategoryController.cs  WarehouseController.cs  WeatherForecastController.cs
FoodYeah/Dto/: ApplicationUserDto.cs  CardDto.cs  ClientDto.cs  CostumerDto.cs  Costumer_CategoryDto.cs  CustomerDto.cs  Customer_CategoryDto.cs  OrderDto.cs  ProductDto.cs  Product_CategoryDto.cs  WarehouseProductDto.cs
FoodYeah/Migrations/: 20200406011008_Initialize.Designer.cs  20200406011008_Initialize.cs  20200412220842_AddColumnInitialDataToClient.Designer.cs  20200412220842_AddColumnInitialDataToClient.cs  20200412221708_AddNewTablesSaleOrderNumber.Designer.cs  20200412221708_AddNewTablesSaleOrderNumber.cs  20200412222409_AddCountriesOneToOneCliente.Designer.cs  20200412222409_AddCountriesOneToOneCliente.cs  20200412223047_AddWarehouseManyToManyProduct.Designer.cs  20200412223047_AddWarehouseManyToManyProduct.cs  20200417224028_Initalize.Designer.cs  20200417224028_Initalize.cs  20200419045112_Initial.Designer.cs  20200419045112_Initial.cs  20200420141246_Initialize.Designer.cs  20200420141246_Initialize.cs  20200420194206_Initalize.Designer.cs  20200420194206_Initalize.cs  20200420201559_SellDay.Designer.cs  20200420201559_SellDay.cs  20200420210945_Sellday2.Designer.cs  20200420210945_Sellday2.cs  20200428161229_INitial.Designer.cs  20200428161229_INitial.cs  20200502060737_Initialize.Designer.cs  20200502060737_Initialize.cs  20200502224319_Status.Designer.cs  20200502224319_Status.cs  20200503015738_Initialize.Designer.cs  20200503015738_Initialize.cs  20200503214838_Initialize.Designer.cs  20200503214838_Initialize.cs  20200504180831_Initialize.Designer.cs  20200504180831_Initialize.cs  20200601202058_CardFixes.Designer.cs  20200601202058_CardFixes.cs  20200601212145_stripe.Designer.cs  20200601212145_stripe.cs  20200622132729_AddIndentityTables.Designer.cs  20200622132729_AddIndentityTables.cs  (+3 more)
FoodYeah/Model/: Card.cs  Client.cs  Costumer.cs  Costumer_Category.cs  Cosutmer_Category.cs  Country .cs  Customer.cs  Order.cs  OrderDetail.cs  OrderNumber.cs  Payment.cs  Product.cs  Product_Category.cs  Sale.cs  Warehouse.cs  WarehouseProduct.cs
FoodYeah/Model/Identity/: ApplicationUser.cs  ApplicationUserRole.cs
FoodYeah/Persistence/: ApplicationDbContext.cs
FoodYeah/Service/: CardService.cs  ClientService.cs  CostumerService.cs  Costumer_CategoryService.cs  CustomerService.cs  Customer_CategoryService.cs  OrderService.cs  ProductService.cs  Product_CategoryService.cs  WarehouseService.cs
WebSPA/: Startup.cs  WebSPA.csproj  appsettings.json  package-lock.json
WebSPA/Controllers/: ConfigController.cs
WebSPA/Properties/: launchSettings.json
WebSPA/app/: package.json
(+121 files in other folders)
